---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
  filename: "themes/evergarden-{{flavor.identifier}}.json"
---
{% set fadeblue = blue | mod(opacity=0.33) -%}
{% set fadeyellow = yellow | mod(opacity=0.15) -%}
{
    "manifest": {
        "author": "everviolet",
        "version": "1.0.3",
        "transparency_mode": 0,
        "license": "GPL-3.0",
        "name": "evergarden {{flavor.identifier}}",
        "updater": "https://raw.githubusercontent.com/everviolet/aliucord/refs/heads/main/themes/evergarden-{{flavor.identifier}}.json"
    },
    "background": {},
    "simple_colors": {
        "background": {{base.sint32}},
        "background_secondary": {{mantle.sint32}},
        "accent": {{blue.sint32}},
        "input_background": {{surface0.sint32}},
        "mention_highlight": {{fadeyellow.sint32}},
        "blocked_messages": {{surface0.sint32}}
    },
    {% if flavor.identifier != "summer" %}
    "colors": {
        "primary_dark_360": {{overlay2.sint32}},
        "primary_dark_300": {{text.sint32}},
        "primary_dark_200": {{subtext1.sint32}},
        "primary_dark_400": {{subtext1.sint32}},
        "brand_new_560": {{surface0.sint32}},
        "white_500": {{text.sint32}},
        "uikit_settings_item_text_color_dark": {{subtext1.sint32}},
        "uikit_settings_item_text_color_light": {{overlay0.sint32}},
        "primary_dark_330": {{subtext0.sint32}},
        "brand_500_alpha_20": {{fadeblue.sint32}},
        "brand_new_260": {{snow.sint32}},
        "link": {{blue.sint32}},
        "primary_700": {{surface0.sint32}},
        "primary_dark_630": {{base.sint32}},
        "uikit_btn_bg_color_selector_red": {{red.sint32}},
        "uikit_btn_bg_color_selector_green": {{green.sint32}},
        "primary_630": {{crust.sint32}},
        "primary_660": {{surface0.sint32}},
        "dim_foreground_material_light": {{surface0.sint32}},
        "status_grey_200": {{subtext1.sint32}},
        "white_800": {{surface0.sint32}},
        "primary_dark_900": {{mantle.sint32}}
    },
    {% else %}
    "colors": {
        "primary_630": {{crust.sint32}},
        "primary_dark_400": {{snow.sint32}},
        "primary_660": {{surface0.sint32}},
        "primary_dark_360": {{overlay2.sint32}},
        "white_500": {{base.sint32}},
        "primary_700": {{surface0.sint32}},
        "primary_dark_300": {{subtext1.sint32}},
        "uikit_settings_item_text_color_dark": {{surface0.sint32}},
        "uikit_settings_item_text_color_light": {{overlay0.sint32}},
        "primary_dark_200": {{text.sint32}},
        "link": {{snow.sint32}},
        "brand_new_560": {{surface0.sint32}},
        "primary_dark_330": {{subtext1.sint32}},
        "status_grey_130": {{base.sint32}},
        "status_grey_200": {{mantle.sint32}},
        "status_grey_160": {{crust.sint32}},
        "status_grey_100": {{base.sint32}},
        "uikit_btn_bg_color_selector_red": {{red.sint32}},
        "status_grey_530": {{subtext1.sint32}},
        "status_grey_600": {{subtext1.sint32}},
        "status_grey_900": {{text.sint32}},
        "uikit_btn_bg_color_selector_green": {{green.sint32}},
        "brand_500_alpha_20": {{fadeblue.sint32}},
        "brand_new_260": {{snow.sint32}},
        "brand_new": {{snow.sint32}},
        "primary_dark_900": {{mantle.sint32}}
    },
    {% endif %}
    "drawable_tints": {
        "ic_status_online_16dp": {{green.sint32}},
        "ic_status_dnd_16dp": {{red.sint32}},
        "ic_status_idle_16dp": {{orange.sint32}},
        "ic_status_invisible_16dp": {{overlay0.sint32}},
        "ic_channel_text": {{overlay2.sint32}},
        "ic_sidebar_notifications_on_dark_24dp": {{overlay0.sint32}},
        "ic_sidebar_pins_off_dark_24dp": {{overlay0.sint32}},
        "drawable_bg_reaction_dark": {{fadeblue.sint32}},
        "ic_thread": {{overlay0.sint32}},
        "ic_channel_announcements": {{overlay0.sint32}},
        "ic_channel_announcements_locked": {{overlay0.sint32}},
        "ic_channel_announcements_nsfw": {{overlay0.sint32}},
        "ic_channel_announcements_thread": {{overlay0.sint32}},
        "ic_channel_announcements_thread_locked": {{overlay0.sint32}},
        "ic_channel_announcements_thread_nsfw": {{overlay0.sint32}},
        "ic_channel_pinned_message": {{overlay0.sint32}},
        "ic_channel_voice": {{overlay0.sint32}},
        "ic_channel_voice_locked": {{overlay0.sint32}},
        "ic_account_github_white_24dp": {{subtext1.sint32}},
        "ic_account_steam_white_24dp": {{blue.sint32}},
        "ic_account_twitter_light_and_dark_24dp": {{blue.sint32}},
        "ic_account_twitch_light_and_dark_24dp": {{purple.sint32}},
        "ic_account_spotify_light_and_dark_24dp": {{green.sint32}},
        "ic_account_youtube_light_and_dark_24dp": {{red.sint32}},
        "ic_account_reddit_light_and_dark_24dp": {{orange.sint32}},
        "ic_account_xbox_white_24dp": {{green.sint32}},
        "ic_account_playstation_white_24dp": {{blue.sint32}},
        "ic_account_battlenet_light_and_dark_24dp": {{blue.sint32}},
        "ic_content_copy_white_a60_24dp": {{overlay0.sint32}},
        "ic_file_download_white_24dp": {{overlay0.sint32}},
        "ic_open_in_browser_white_24dp": {{overlay0.sint32}},
        "ic_share_white_a60_24dp": {{overlay0.sint32}},
        "ic_visibility_white_24dp": {{overlay0.sint32}},
        "ic_thread_white_24dp": {{overlay0.sint32}},
        "ic_notifications_settings_white_a60_24dp": {{overlay0.sint32}},
        "ic_hypesquad_house1_32dp": {{purple.sint32}},
        "ic_hypesquad_house3_32dp": {{snow.sint32}},
        "ic_hypesquad_house2_32dp": {{orange.sint32}},
        "ic_ban_red_24dp": {{red.sint32}},
        "ic_add_friend_plus": {{green.sint32}},
        "ic_sidebar_notifications_off_dark_24dp": {{overlay0.sint32}},
        "ic_boosted_badge_18dp": {{purple.sint32}}
    },
    "fonts": {},
    "raws": {}
}
