---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
  filename: "themes/evergarden-{{flavor.identifier}}.json"
---
{% set fadeblue = blue | mod(opacity=0.4) -%}
{% set fadeyellow = yellow | mod(opacity=0.4) -%}
{
    "manifest": {
        "author": "everviolet",
        "version": "1.0.1",
        "transparency_mode": 0,
        "license": "GPL-3.0",
        "name": "evergarden {{flavor.identifier}}",
        "updater": "https://raw.githubusercontent.com/everviolet/aliucord/refs/heads/main/themes/evergarden-{{flavor.identifier}}.json"
    },
    "background": {},
    "simple_colors": {
        "background": {{base.sint32}},
        "background_secondary": {{mantle.sint32}},
        "accent": {{blue.sint32}},
        "input_background": {{surface0.sint32}},
        "mention_highlight": {{fadeyellow.sint32}}
    },
    {% if flavor.identifier != "summer" %}
    "colors": {
        "primary_dark_360": {{subtext1.sint32}},
        "primary_dark_300": {{text.sint32}},
        "primary_dark_200": {{text.sint32}},
        "brand_new_560": {{surface0.sint32}},
        "white_500": {{text.sint32}},
        "uikit_settings_item_text_color_dark": {{subtext1.sint32}},
        "uikit_settings_item_text_color_light": {{blue.sint32}},
        "primary_dark_330": {{subtext0.sint32}},
        "brand_500_alpha_20": {{fadeblue.sint32}},
        "brand_new_260": {{snow.sint32}},
        "link": {{blue.sint32}},
        "primary_700": {{surface0.sint32}},
        "primary_dark_630": {{base.sint32}},
        "uikit_btn_bg_color_selector_red": {{red.sint32}},
        "uikit_btn_bg_color_selector_green": {{green.sint32}}
    },
    {% else %}
    "colors": {
        "primary_dark_360": {{subtext1.sint32}},
        "white_500": {{base.sint32}},
        "primary_700": {{surface0.sint32}},
        "primary_dark_300": {{subtext1.sint32}},
        "uikit_settings_item_text_color_dark": {{surface0.sint32}},
        "uikit_settings_item_text_color_light": {{snow.sint32}},
        "primary_dark_200": {{text.sint32}},
        "link": {{snow.sint32}},
        "brand_new_560": {{surface0.sint32}},
        "primary_dark_330": {{subtext1.sint32}},
        "status_grey_130": {{base.sint32}},
        "status_grey_200": {{mantle.sint32}},
        "status_grey_160": {{mantle.sint32}},
        "status_grey_100": {{base.sint32}},
        "uikit_btn_bg_color_selector_red": {{red.sint32}},
        "status_grey_530": {{text.sint32}},
        "status_grey_600": {{text.sint32}},
        "status_grey_900": {{text.sint32}},
        "uikit_btn_bg_color_selector_green": {{red.sint32}},
        "brand_500_alpha_20": {{fadeblue.sint32}},
        "brand_new_260": {{snow.sint32}},
        "brand_new": {{snow.sint32}}
    },
    {% endif %}
    "drawable_tints": {
        "ic_status_online_16dp": {{green.sint32}},
        "ic_status_dnd_16dp": {{red.sint32}},
        "ic_status_idle_16dp": {{orange.sint32}},
        "ic_status_invisible_16dp": {{surface0.sint32}},
        "ic_channel_text": {{text.sint32}},
        "ic_sidebar_notifications_on_dark_24dp": {{surface0.sint32}},
        "ic_sidebar_pins_off_dark_24dp": {{surface0.sint32}},
        "drawable_bg_reaction_dark": {{fadeblue.sint32}}
    },
    "fonts": {},
    "raws": {}
}
